<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.creative.share.apps.e_branchdriver.models.OrderModel" />
        <variable
            name="lang"
            type="String" />
        <variable
            name="local"
            type="java.util.Locale" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/logo"
                />

            <LinearLayout
                android:id="@+id/llYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/logo"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"


                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_user"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="@string/you"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llD1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/llYou"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@id/llShop"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textSize="10sp"
                    android:text='@{String.format(local,"%.2f",model.driver_market_distance)+" "+@string/km}'


                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/llD1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@id/llD2"



                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_shop"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="@string/store"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llD2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/llShop"
                app:layout_constraintEnd_toStartOf="@id/llClient"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text='@{String.format(local,"%.2f",model.driver_market_distance)+" "+@string/km}'
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textSize="10sp"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal"
                    android:rotation='@{lang.equals("ar")?180:0}'

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/llD2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"

                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_nav_home"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="@string/client"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOrderNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:minWidth="80dp"
                android:minHeight="40dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo"
                app:layout_constraintVertical_bias="1"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ll_bg_dark_gray"
                android:gravity="center"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="@string/order_num"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="@{model.order_code}"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/llOrderNum"
                app:layout_constraintVertical_bias="1"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="@string/price"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:minWidth="80dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text='@{model.total_cost+" "+@string/sar}'
                    android:gravity="center"
                    android:background="@drawable/ll_bg_dark_red"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:singleLine="true"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>